# DataValidation

./: DataValidation.sln  README.md
DataValidationAPI/DataValidationAPI.Domain/Constants/: JwtLifetime.cs  Policies.cs  Roles.cs
DataValidationAPI/DataValidationAPI.Domain/Entities/: BaseEntity.cs  Data.cs  DataCheck.cs  Role.cs  User.cs
DataValidationAPI/DataValidationAPI.Infrastructure/: DataValidationAPI.Infrastructure.csproj
DataValidationAPI/DataValidationAPI.Infrastructure/Dto/Auth/: LoginDto.cs  RegisterDto.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Dto/Data/: AddNoValidDatesDto.cs  ChangeDataDto.cs  ChangeYourDataDto.cs  GetDatasDto.cs  GetYourDataDto.cs  RateDataDto.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Dto/Profile/: ChangeYourProfileDto.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Dto/ProfileData/: ChangeYourDataDto.cs  GetYourDataCountDto.cs  GetYourDataDto.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Dto/User/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUserDto.cs  GetDataByUserIdDto.cs  GetUsersDto.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Dto/UserData/: ChangeYourDataDto.cs  GetYourDataDto.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Exceptions/: AccountWasNotLoggedInCorrectlyException.cs  NewEmailNotSpecifiedException.cs  NewPasswordNotSpecifiedException.cs  RefreshTokenNotInCookieException.cs
DataValidationAPI/DataValidationAPI.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
DataValidationAPI/DataValidationAPI.Persistence/: ApplicationDbContext.cs  Class1.cs  DataForDB.cs  DataValidationAPI.Persistence.csproj
DataValidationAPI/DataValidationAPI.Persistence/Abstractions/: IDataCheckRepository.cs  IDataRepository.cs  (+3 more)
DataValidationAPI/DataValidationAPI.Presentation/: DataValidationAPI.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataValidationAPI/DataValidationAPI.Presentation/Configure/: ConfigureApplicationServices.cs
DataValidationAPI/DataValidationAPI.Presentation/Controllers/: AuthController.cs  DataController.cs  HomeController.cs  ProfileController.cs  ProfileDataController.cs  RoleController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
DataValidationAPI/DataValidationAPI.Presentation/Exceptions/: AccountWasNotLoggedInCorrectlyException.cs  NewEmailNotSpecifiedException.cs  NewPasswordNotSpecifiedException.cs  RefreshTokenNotInCookieException.cs
DataValidationAPI/DataValidationAPI.Presentation/Features/: Tokens.cs
DataValidationAPI/DataValidationAPI.Presentation/Properties/: launchSettings.json
DataValidationAPI/DataValidationAPI.Service/: DataValidationAPI.Service.csproj
(+44 files in other folders)
